ITA_Foreign_Policies = {

	Form_Italian_East_Africa = {

		icon = decision_generic_nationalism

		allowed = {
			original_tag = ITA
		}

		available = {
		559 = {is_owned_and_controlled_by = ITA}
		271 = {is_owned_and_controlled_by = ITA} #####addis#####
		550 = {is_owned_and_controlled_by = ITA}
		}

		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 4000
				is_historical_focus_on = yes
			}
		}

		visible = {
			original_tag = ITA
		}

		complete_effect = {
			release_puppet = ETH
			ETH = {set_cosmetic_tag = ITA_ETH}
		}

	}

}