leader_traits = {
	
	spartan_in_the_east = {
		random = no
		army_core_attack_factor = 0.15
		army_core_defence_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	founding_father_of_yuen_long_republic = {
		random = no
		army_core_attack_factor = 0.15
		army_core_defence_factor = 0.15
		ai_get_ally_desire_factor = -2000
		ai_join_ally_desire_factor = -2000
		ai_call_ally_desire_factor = -2000
		communism_drift = 0.1
		war_support_factor = 0.05
		stability_factor = 0.05
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ultranationalist = {
		random = no
		ai_get_ally_desire_factor = -2000
		ai_join_ally_desire_factor = -2000
		fascism_drift = 0.1
		war_support_factor = 0.05
		stability_factor = 0.05
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	 allegiance_to_vichy_france = {
		random = no
		fascism_drift = 0.15
		drift_defence_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
		taiwan_negotiator = {
		random = no
		stability_weekly = 0.01
		political_power_factor = 0.1
		industrial_capacity_factory = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	taiwan_soldier = {
		random = no
		army_core_attack_factor = 0.25
		army_core_defence_factor = 0.25
		planning_speed = 0.10
		mobilization_laws_cost_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}
	
	taiwan_doctor = {
		random = no
		research_speed_factor = 0.1
		MONTHLY_POPULATION = 0.07
		war_support_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	taiwan_hirohitoRepublic = {
		random = no
		stability_factor = 0.4
		
		ai_will_do = {
			factor = 1
		}
	}
	
}

	