state=
{
	id=524
	name="STATE_524"
	manpower = 2345213
	
	state_category = large_town


	history=
	{
		owner = TAI
		add_core_of = TAI
		add_core_of = CHI
		add_core_of = PRC
		#add_core_of = JAP
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 6
			12068 = {
				naval_base = 5
			}
		}
		victory_points = {
			1091 2 
		}
		victory_points = {
			12068 3 
		}
        victory_points = {
			11914 1 
		}
		victory_points = {
			13258 1 
		}
	}
	provinces={
		12068 11914 1091 13258
		}
}
