#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	communist_friendship = {
		value = 25
	}
	
	expand_cooperation_with_ccp = {
		value = 50
		trade = yes
	}
	
	japanese_taiwan_tradeship = {
		value = 50
		trade = yes
	}
	
	japanese_taiwan_friendship = {
		value = 25
	}
	
	chinese_taiwan_friendship = {
		value = 30
	}

}	
