add_namespace = asia_news

# Hu Hanmin's death
news_event = {
	id = asia_news.1
	title = asia_news.1.t
	desc = asia_news.1.d
	picture = GFX_news_event_hu_hanmin_death
	
	major = yes

	trigger = {
		date > 1936.5.12
		date < 1936.6.30
	}

	fire_only_once = yes

	mean_time_to_happen = { days = 2 }		
	
	option = {
		name = asia_news.1.a
		hidden_effect ={
		CHI = {
		country_event = {
    	id = china_canton.1
    	days = 10
		}
		}
		}
	}
}

news_event = {
	id = asia_news.2
	title = asia_news.2.t
	desc = asia_news.2.d
	picture = GFX_news_event_franco_thai_war
	
	major = yes

	major = yes

	is_triggered_only = yes

	fire_only_once = yes	
	
	option = {
		name = asia_news.2
	}
}

news_event = {
	id = asia_news.999
	title = asia_news.999.t
	desc = asia_news.999.d
	picture = GFX_news_event_remember_peter_choi
	
	major = yes

	is_triggered_only = yes

	fire_only_once = yes	
	
	option = {
		name = asia_news.999.a
	}
}