add_namespace = burma

country_event = {
	id = burma.1
	title = burma.1.t # Government of burma Act 1935
	desc = burma.1.d
	picture = gfx/event_pictures/burma_government_house.dds
	
	hidden = yes

	trigger = {
		date > 1937.4.1
		Tag = ENG
		country_exists = RAJ
		}

	mean_time_to_happen = {
		days = 0
	}
	fire_only_once = yes
	immediate = {
	set_global_flag = burma_act
	}
	
	option = { 
		name = burma.1.a
		custom_effect_tooltip = burma_spawn_tooltip
		hidden_effect = {
			if = {
				limit = {
					288 = {
						OR = {
							is_owned_by = RAJ
							is_owned_by = ENG
						}
					}
				}
				ENG = { transfer_state = 288 }
				RAJ = { remove_state_core = 288 }
			}
			if = {
				limit = {
					640 = {
						OR = {
							is_owned_by = RAJ
							is_owned_by = ENG
						}
					}
				}
				ENG = { transfer_state = 640 }
				RAJ = { remove_state_core = 640 }
			}
			if = {
				limit = {
					832 = {
						OR = {
							is_owned_by = RAJ
							is_owned_by = ENG
						}
					}
				}
				ENG = { transfer_state = 832 }
				RAJ = { remove_state_core = 832 }
			}
			if = {
				limit = {
					831 = {
						OR = {
							is_owned_by = RAJ
							is_owned_by = ENG
						}
					}
				}
				ENG = { transfer_state = 831 }
				RAJ = { remove_state_core = 831 }
			}
			if = {
				limit = {
					842 = {
						OR = {
							is_owned_by = RAJ
							is_owned_by = ENG
						}
					}
				}
				ENG = { transfer_state = 842 }
				RAJ = { remove_state_core = 842 }
			}
			if = {
				limit = {
					833 = {
						OR = {
							is_owned_by = RAJ
							is_owned_by = ENG
						}
					}
				}
				ENG = { transfer_state = 833 }
				RAJ = { remove_state_core = 833 }
			}
			if = {
				limit = {
					834 = {
						OR = {
							is_owned_by = RAJ
							is_owned_by = ENG
						}
					}
				}
				ENG = { transfer_state = 834 }
				RAJ = { remove_state_core = 834 }
			}
			

			release_puppet = BRM

			BRM = {
				set_cosmetic_tag = BRM_UK
					}
			if = {
				limit = {
					has_dlc = "Together for Victory"
					}
				set_autonomy = {
					target = BRM
					autonomous_state = autonomy_colony
					freedom_level = 0.35
					}
				else = {
					puppet = BRM
				}
			}
			
			BRM = { load_oob = BRM_1937 }
			BRM = {	
				add_equipment_to_stockpile = {
					type = artillery_equipment_1
					amount = 50
					producer = "RAJ"
				}
			}
			BRM = {
				add_equipment_to_stockpile = {
					type = infantry_equipment_1
					amount = 300
					producer = "RAJ"
				}
			}
			
			BRM = { 
				set_politics = { 
					ruling_party = democratic
					last_election = "1936.11.26"
					election_frequency = 48
					elections_allowed = yes
				}
				create_country_leader = {
				name = "Archibald Cochrane"
				desc = "POLITICS_BAMAW_DESC"
				picture = "gfx/leaders/BRM/Portrait_BRM_Archibald_Cochrane.dds"
				expire = "1965.1.1"
				ideology = liberalism
				traits = {
		
				}
				}
				set_political_party = {
					ideology = democratic popularity = 51
					ideology = fascism popularity = 1
					ideology = communism popularity = 1
					ideology = neutrality popularity = 47
				}
				set_party_name = { 
    			ideology = democratic 
    			name = "Colonial Government" 
				}
			}
		}
	}
}