# New Governer Northcote
add_namespace = HKG

#########Mark Young#######
country_event = {
	id = HKG.1
	title = HKG.1.t
	desc = HKG.1.d
	picture = GFX_report_event_Mark_Young
	
	trigger = {
		tag = HKG
		has_government = neutrality
		is_subject_of = ENG
		date > 1941.7.1
		date < 1941.8.1
	}	

	fire_only_once = yes

	mean_time_to_happen = { days = 2 }	

	option = {
		name = HKG.1.a
		set_country_flag = governor_mark_young		
		create_country_leader = {
	name = "Mark Young"
	desc = "POLITICS_MARK_DESC"
	picture = "gfx//leaders//HKG//Mark_Young.dds"
	expire = "1965.1.1"
	ideology = despotism
			traits = {
				
			}
		}		
	}

}

country_event = {
	id = HKG.2
	title = HKG.2.t
	desc = HKG.2.d
	picture = GFX_report_event_ROC_refugee

	is_triggered_only = yes

	fire_only_once = yes 

	trigger = {
		has_completed_focus = HKG_Support_Chiang 

	}

	mean_time_to_happen = {
		days = 1
		}

	option = {
	name = HKG.2.a
	829 = {add_manpower = 300000}
	829 = {
    					 add_extra_state_shared_building_slots = 2 }
	829 = {
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
					
								}
		
	}
	
}
}
######Northcote#######
country_event = {
	id = HKG.3
	title = HKG.3.t
	desc = HKG.3.d
	picture = GFX_report_event_northcote
	
	trigger = {
		tag = HKG
		has_government = neutrality
		is_subject_of = ENG
		date > 1937.4.1
		date < 1937.4.30
	}	

	fire_only_once = yes

	mean_time_to_happen = { days = 2 }	

	option = {
		name = HKG.3.a
		set_country_flag = governor_geoffry_northcote		
		create_country_leader = {
	name = "Geoffry Northcote"
	desc = "POLITICS_GEOFFRY_NORTHCOTE_DESC"
	picture = "gfx//leaders//HKG//Geoffry_Northcote.dds"
	expire = "1965.1.1"
	ideology = despotism
			traits = {
				
			}
		}		
	}

}

######Gander#######
country_event = {
	id = HKG.4
	title = HKG.4.t
	desc = HKG.4.d
	picture = GFX_report_event_gandar
	
	trigger = {
		has_completed_focus = HKG_Canadian_Force
	}	

	fire_only_once = yes

	mean_time_to_happen = { days = 2 }	

	option = {
		name = HKG.4.a
			
		create_corps_commander = {
	name = "Gander"
	portrait_path = "gfx/leaders/HKG/Gander.dds"
	traits = { War_Hero }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 3
}
				
			}
		}	

######Chongking_Conference#######
country_event = {
	id = HKG.5
	title = HKG.5.t
	desc = HKG.5.d
	picture = GFX_report_event_Chongking_conference
	
	trigger = {
		has_completed_focus = HKG_Chongking_Conference
	}	

	fire_only_once = yes

	mean_time_to_happen = { days = 1 }	

	option = {
		name = HKG.5.a
			
		CHI = { remove_state_core = 326 } 
		CHI = { remove_state_core = 827 } 
		CHI = { remove_state_core = 828 } 
		CHI = { remove_state_core = 829 }
		CHI = { remove_state_core = 823 }
			}
		}

#######Maltby Arrived###########
country_event = {
	id = HKG.6
	title = HKG.6.t
	desc = HKG.6.d
	picture = GFX_report_event_Maltby_arrived
	
	is_triggered_only = yes	

	fire_only_once = yes

	option = {
		name = HKG.6.a
	remove_unit_leader = 902 #Grasett
	create_corps_commander = {
	name = "Christopher Maltby"
	portrait_path = "gfx/leaders/HKG/Portrait_HKG_Christopher_Maltby.dds"
	traits = { Infantry_Officer Inflexible_Strategist }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
	id = 903
							}
	create_corps_commander = {
	name = "John Lawson"
	portrait_path = "gfx/leaders/HKG/Portrait_HKG_J_Lawson.dds"
	traits = { Infantry_Officer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
	id = 904
							}
				
			}
		}


#######Yuen Long Attack###########
country_event = {
	id = HKG.7
	title = HKG.7.t
	desc = HKG.7.d
	picture = GFX_report_event_Yuen_Long_Attack
	
	trigger = {
		tag = HKG
		date > 1936.7.21
		date < 1936.7.23
	}	

	fire_only_once = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = HKG.7.a
		hidden_effect = {
		YUE = {add_state_core = 823}
		SOV = {transfer_state = 823}
		SOV = {release = YUE}
		YUE = {load_oob = "YUE_1936"}
		YUE = {declare_war_on = {
    	target = HKG
    	type = annex_everything
    	}
}
	
}
}

option = {
		name = HKG.7.b
		ai_chance = {
     		factor = 90
     		}
		hidden_effect = {
		add_political_power = 5
		sound_effect = "Carrie_Liberate_HK"
	
}
}

option = {
		name = HKG.7.c
		hidden_effect = {
		YUE = {add_state_core = 823}
		SOV = {transfer_state = 823}
		SOV = {release = YUE}
		YUE = {load_oob = "YUE_1936"}
		YUE = {declare_war_on = {
    	target = HKG
    	type = annex_everything
    	}
}
		YUE = { change_tag_from = ROOT }
	
}
}

}	

#######Annex Yuen Long###########
country_event = {
	id = HKG.8
	title = HKG.8.t
	desc = HKG.8.d
	picture = GFX_report_event_ho_dead
	
	trigger = {
	tag = HKG
	is_in_faction_with = YUE
	}

	fire_only_once = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = HKG.8.a
		hidden_effect = {
		annex_country = {
    	target = YUE
    	transfer_troops = yes
		}
    	}
}
	
}


#########First General Election###########

country_event = {
	id = HKG.9
	title = HKG.9.t
	desc = HKG.9.desc
	picture = GFX_report_event_election_vote
	
	trigger = {
		tag = HKG
		has_completed_focus = HKG_First_General_Election
	}	

	fire_only_once = yes

	mean_time_to_happen = { days = 2 }	

	option = {
	name = HKG.9.a	
	set_party_name = { 
	ideology = neutrality 
	name = HKG_neutrality_party_HKCA
	long_name = HKG_neutrality_party_HKCA_long
	}
	set_party_name = { 
	ideology = democratic
	name = HKG_democratic_party_HKDSP
	long_name = HKG_democratic_party_HKDSP_long
	}	
	create_country_leader = {
	name = "Ma Man Fai"
	desc = "POLITICS_M_F_Ma_DESC"
	picture = "gfx//leaders//HKG//M.F.Ma.dds"
	expire = "1965.1.1"
	ideology = liberalism
			traits = {
				
			}
		}		
	}

	option = {
	name = HKG.9.b
	set_party_name = { 
	ideology = neutrality 
	name = HKG_neutrality_party_HKCA
	long_name = HKG_neutrality_party_HKCA_long
	}
	set_party_name = { 
	ideology = democratic
	name = HKG_democratic_party_CF
	long_name = HKG_democratic_party_CF_long
	}	
	create_country_leader = {
	name = "Mark Young"
	desc = "POLITICS_MARK_YOUNG_DESC"
	picture = "gfx//leaders//HKG//Mark_Young.dds"
	expire = "1965.1.1"
	ideology = liberalism
			traits = {
				
			}
		}		
	}

	option = {
	name = HKG.9.c
	set_party_name = { 
	ideology = neutrality 
	name = HKG_neutrality_party_HKCA
	long_name = HKG_neutrality_party_HKCA_long
	}
	set_party_name = { 
	ideology = democratic
	name = HKG_democratic_party
	long_name = HKG_democratic_party_long
	}	
	create_country_leader = {
	name = "Brook Bernacchi"
	desc = "POLITICS_Brook_Bernacchi_DESC"
	picture = "gfx//leaders//HKG//Brook_Bernacchi.dds"
	expire = "1965.1.1"
	ideology = liberalism
			traits = {
				
			}
		}		
	}

	option = {
	name = HKG.9.d
	set_party_name = { 
	ideology = neutrality
	name = HKG_democratic_party_HKDSP
	long_name = HKG_democratic_party_HKDSP_long
	}
	create_country_leader = {
	name = "Cheung Luk Si"
	desc = "POLITICS_Cheung_DESC"
	picture = "gfx//leaders//HKG//Cheung.dds"
	expire = "1965.1.1"
	ideology = despotism
			traits = {
				
			}
		}
	set_politics = {
	ruling_party = neutrality
	elections_allowed = yes
}

}
}

#######Wallis Arrived###########
country_event = {
	id = HKG.18
	title = HKG.18.t
	desc = HKG.18.d
	picture = GFX_report_event_Maltby_arrived
	
	trigger = {
		tag = HKG
		has_government = neutrality
		date > 1940.1.1
		date < 1941.1.3
	}	

	fire_only_once = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = HKG.18.a
	create_corps_commander = {
	name = "Cederic Wallis"
	portrait_path = "gfx/leaders/HKG/Portrait_HKG_Cederic_Wallis.dds"
	traits = { Infantry_Officer old_guard }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 3
	id = 905
							}

}
}

country_event = {
	id = HKG.10
	title = HKG.10.t
	desc = HKG.10.d
	picture = GFX_report_event_hkcross_river

	trigger = {
		tag = HKG
		is_subject_of = ENG
		NOT = {
		has_full_control_of_state = 829
		}
		has_war_with = JAP
	}	

	fire_only_once = yes

	mean_time_to_happen = { days = 2 }	
	

	option = {
		name = HKG.10.a
		hidden_effect = {
		country_event = HKG.11
	}
	}

}

country_event = {
	id = HKG.11
	title = HKG.11.t
	desc = HKG.11.d
	picture = GFX_report_event_kaitak_airstrike
	
	is_triggered_only = yes
	
	option = {
		name = HKG.11.a
		827 = {
		damage_building = {
		type =  air_base
		damage = 1
					}
	}
	}

}

country_event = {
	id = HKG.12
	title = HKG.12.t
	desc = HKG.12.d
	picture = GFX_report_event_battle_shingmunredoubt
	
	trigger = {
		tag = HKG
		is_subject_of = ENG
		has_war_with = JAP
		829 = {
		is_controlled_by = JAP
		}
	}	

	fire_only_once = yes

	mean_time_to_happen = { days = 2 }	
	
	option = {
		name = HKG.12.a
	}

}

country_event = {
	id = HKG.13
	title = HKG.13.t
	desc = HKG.13.d
	picture = GFX_report_event_british_retreat
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = HKG.13.a
		add_timed_idea = {
		idea = HK_concentrated_defence
		days = 365
		}
		JAP = {
		set_state_controller = 829
		set_state_controller = 827
		set_state_controller = 823
	}

}
}

country_event = {
	id = HKG.14
	title = HKG.14.t
	desc = HKG.14.d
	picture = GFX_report_event_northpoint_landings

	trigger = {
		tag = HKG
		is_subject_of = ENG
		NOT = {
		has_full_control_of_state = 828
		}
		has_war_with = JAP
	}	

	fire_only_once = yes

	mean_time_to_happen = { days = 2 }	
	

	option = {
		name = HKG.14.a
		damage_building = {
		type = infrastructure
		damage = 1
		}
		damage_building = {
		type = naval_fort
		damage = 1
		}
		hidden_effect = {
		country_event = HKG.15
	}
	}

}

country_event = {
	id = HKG.15
	title = HKG.15.t
	desc = HKG.15.d
	picture = GFX_report_event_battle_northpointpowerstation
	
	is_triggered_only = yes
	
	option = {
		name = HKG.15.a
		add_timed_idea = {
		idea = HK_hughes_corps
		days = 14
		}
	}

}

country_event = {
	id = HKG.16
	title = HKG.16.t
	desc = HKG.16.d
	picture = GFX_report_event_wong_nai_chung_gap
	
	trigger = {
		tag = HKG
		is_subject_of = ENG
		has_war_with = JAP
		NOT = {
		has_full_control_of_state = 828
		}
		
	}	

	fire_only_once = yes

	mean_time_to_happen = { days = 2 }	
	
	option = {
		name = HKG.16.a
		random_list = {
    80 = {
        remove_unit_leader = 904
    }
    20 = {
        904 = {
		add_timed_unit_leader_trait = {
		trait = wounded
		days = 90
		}
		}
    }	
	}

}
}