enable_renaming = {
	set_global_flag = allowrenaming_flag

	### set endo states ###
	every_state = {
		meta_effect = {
			text = {
				set_state_name = [endo_state_flag]
			}
			endo_state_flag = "STATE_[THIS.GetId]"
		}
	}
	do_all_renames = yes
	}

	do_all_renames = {
	### CHI ###
	every_state = {
		limit = {
			controller = {
				tag = CHI
			}
		}
		do_chinese_renames_in_asia = yes
	}
	}
	
	do_all_renames = {
	### SIAM ###
	every_state = {
		limit = {
			controller = {
				tag = SIA
			}
		}
		do_thai_renames_in_asia = yes
	}
	}
	
	do_all_renames = {
	### JAP ###
	every_state = {
		limit = {
			controller = {
				OR = {
				tag = JAP
				tag = MAN
				}
			}
		}
		do_japanese_renames_in_asia = yes
	}
	}
	
	do_all_renames = {
	### indochina ###
	every_state = {
		limit = {
			controller = {
				OR = {
				tag = LAO
				tag = IND
				tag = VIE
				tag = CAM
				}
			}
		}
		do_indochinese_renames_in_asia = yes
	}
	}