division_template = {
	name = "Regular Army Division" 			# (Square) Infantry Division - 4 infantry regiments (3k men each), 1 field artillery regiment - abstracted into infantry,
	division_names_group = TAI_INF_01
									# 1 engineering regiment, 1 recon regiment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}


##### OOB #####
units = {

	division = {
		name = "Taiwan Army 1st Division"
		location = 7186 #Taipei
		division_template = "Regular Army Division" 
		start_experience_factor = 0.75
	}
	division = {
		name = "Taiwan Army 2nd Division"
		location = 11959 
		division_template = "Regular Army Division" 
		start_experience_factor = 0.75
	}
	division = {
		name = "Taiwan Army 3rd Division"
		location = 1091 
		division_template = "Regular Army Division" 
		start_experience_factor = 0.75
	}
	division = {
		name = "Taiwan Army 4th Division"
		location = 12068 
		division_template = "Regular Army Division" 
		start_experience_factor = 0.75
	}
	division = {
		name = "Taiwan Army 5th Division"
		location = 9955 
		division_template = "Regular Army Division" 
		start_experience_factor = 0.75
	}
	division = {
		name = "Taiwan Army 6th Division"
		location = 7214 
		division_template = "Regular Army Division" 
		start_experience_factor = 0.75
	}



### IJN ###



}



